=== Eazy Login Logo ===
Contributors: r0bsc0tt
Tags: login logo, admin logo, 
Requires at least: 4.2
Tested up to: 4.5
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Eazy Login Logo changes the default logo on the login screen.

== Description ==
Eazy Login Logo is a WordPress plugin that changes the default logo on the login screen.

This plugin provides a custom login experience for users, allowing you to show your logo or your clients logo on the login screen. 

== Installation ==
1. Upload Eazy Login Logo Plugin To Your WordPress Installation
2. Upload Your Logo To wp-content/plugins/eazy_login_logo/images/login-logo.png (Logo Should Be 84px x 84px)
3. Activate Eazy Login Logo Plugin

== Frequently Asked Questions ==
How do I get my logo to show up?
The plugin looks for the image logo at /wp-content/plugins/eazy_login_logo/login-logo.png. Replace the image located there with your logo or change the file location in the plugin to where your logo will be located.
What size should me logo be?
The default size is 84px x 84px.

== Changelog ==
= 1.0.0 =
* Initial Release.


== Upgrade Notice ==
= 1.0.0 =
First release.